# KursachBasyul

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/exazoom/kursovayabasyul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/exazoom/kursovayabasyul/: AdminParkingFragment.kt  EmpParkingFragment.kt  EmpProfileFragment.kt  EmployeeFragment.kt  LoginFragment.kt  MainActivity.kt  MovingsFragment.kt  MyEmployeeRecyclerViewAdapter.kt  MyMovingsRecyclerViewAdapter.kt  NewEmployeeFragment.kt  ParkingFragment.kt  ProfileFragment.kt  RegistrationFragment.kt
app/src/main/java/org/exazoom/kursovayabasyul/db/: Models.kt  Utils.kt
app/src/main/java/org/exazoom/kursovayabasyul/utils/: ActiveUserUtils.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_emp_login.xml  fragment_admin_parking.xml  fragment_emp_parking.xml  fragment_emp_profile.xml  fragment_employee.xml  fragment_employee_list.xml  fragment_login.xml  fragment_movings.xml  fragment_movings_list.xml  fragment_new_employee.xml  fragment_parking.xml  fragment_profile.xml  fragment_registration.xml  parking_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/exazoom/kursovayabasyul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
