<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.exazoom.kursovayabasyul.EmpParkingFragment">

    <Button
        android:id="@+id/create_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/round_button"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/new_employee"
        android:textColor="#FFF" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="org.exazoom.kursovayabasyul.EmployeeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="org.exazoom.kursovayabasyul.EmployeeFragment"
        tools:listitem="@layout/fragment_employee" />

</LinearLayout>